
[SOURCE_YUNSHU]
location_name: SHANXI_YUNSHU,BEIJING_YUNSHU,TIANJIN_YUNSHU,HEBEI_YUNSHU,NEIMENGGU_YUNSHU,LIAONING_YUNSHU,JILIN_YUNSHU,HEILONGJIANG_YUNSHU,SHANGHAI_YUNSHU,JIANGSU_YUNSHU,ZHEJIANG_YUNSHU,ANHUI_YUNSHU,FUJIAN_YUNSHU,JIANGXI_YUNSHU,SHANDONG_YUNSHU,HENAN_YUNSHU,HUBEI_YUNSHU,HUNAN_YUNSHU,GUANGDONG_YUNSHU,GUANGXI_YUNSHU,HAINAN_YUNSHU,CHONGQING_YUNSHU,SICHUAN_YUNSHU,GUIZHOU_YUNSHU,YUNNAN_YUNSHU,XIZANG_YUNSHU,SHAANXI_YUNSHU,GANSU_YUNSHU,QINGHAI_YUNSHU,NINGXIA_YUNSHU,XINJIANG_YUNSHU,NEIMENGGUSENGONG_YUNSHU,LONGJIANGSENGONG_YUNSHU,DAXINGANLING_YUNSHU

[SHANXI_YUNSHU]
url: http://218.26.9.204/shanxiyunshu/webservice/service_jianchazhan.asmx?WSDL

[BEIJING_YUNSHU]
url: http://210.73.79.35/beijingyunshu/webservice/service_jianchazhan.asmx?WSDL

[TIANJIN_YUNSHU]
url: http://10.0.56.20/tianjinyunshu/webservice/service_jianchazhan.asmx?WSDL

[HEBEI_YUNSHU]
url: http://10.0.56.20/hebeiyunshu/webservice/service_jianchazhan.asmx?WSDL

[NEIMENGGU_YUNSHU]
url: http://58.18.163.162:9010/mcys/webservice/service_jianchazhan.asmx?WSDL

[LIAONING_YUNSHU]
url: http://218.60.146.32:8080/liaoningyunshu/webservice/service_jianchazhan.asmx?WSDL

[JILIN_YUNSHU]
url: http://103.75.106.38/jilinyunshu/webservice/service_jianchazhan.asmx?WSDL

[HEILONGJIANG_YUNSHU]
url: http://218.9.47.242:801/heilongjiangyunshu/webservice/service_jianchazhan.asmx?WSDL

[SHANGHAI_YUNSHU]
url: http://218.242.216.194:8000/shlyys/webservice/service_jianchazhan.asmx?WSDL

[JIANGSU_YUNSHU]
url: http://58.213.159.153:8090/yunshu/webservice/service_jianchazhan.asmx?WSDL

[ZHEJIANG_YUNSHU]
url: http://118.178.119.178/yunshu/webservice/service_jianchazhan.asmx?WSDL

[ANHUI_YUNSHU]
url: http://120.193.112.246/yunshu/webservice/service_jianchazhan.asmx?WSDL

[FUJIAN_YUNSHU]
url: http://120.35.30.157:8089/yunshu/webservice/service_jianchazhan.asmx?WSDL

[JIANGXI_YUNSHU]
url: http://111.75.208.209/yunshu/webservice/service_jianchazhan.asmx?WSDL

[SHANDONG_YUNSHU]
url: http://10.0.56.20/shandongyunshu/webservice/service_jianchazhan.asmx?WSDL

[HENAN_YUNSHU]
url: http://222.143.24.90/henanyunshu/webservice/service_jianchazhan.asmx?WSDL

[HUBEI_YUNSHU]
url: http://59.175.221.202/hbmcys/webservice/service_jianchazhan.asmx?WSDL

[HUNAN_YUNSHU]
url: http://222.240.80.6:8080/yunshu/webservice/service_jianchazhan.asmx?WSDL

[GUANGDONG_YUNSHU]
url: http://59.42.192.36/yunshu/webservice/service_jianchazhan.asmx?WSDL

[GUANGXI_YUNSHU]
url: http://219.159.80.130/guangxiyunshu/webservice/service_jianchazhan.asmx?WSDL

[HAINAN_YUNSHU]
url: http://10.0.56.20/hainanyunshu/webservice/service_jianchazhan.asmx?WSDL

[CHONGQING_YUNSHU]
url: http://183.67.47.83:1888/chongqingyunshu/webservice/service_jianchazhan.asmx?WSDL

[SICHUAN_YUNSHU]
url: http://202.61.88.174/yunshu/webservice/service_jianchazhan.asmx?WSDL

[GUIZHOU_YUNSHU]
url: http://42.123.116.206/guizhouyunshu/webservice/service_jianchazhan.asmx?WSDL

[YUNNAN_YUNSHU]
url: http://220.163.98.39/yunnanyunshu/webservice/service_jianchazhan.asmx?WSDL

[XIZANG_YUNSHU]
url: http://10.0.56.20/xizangyunshu/webservice/service_jianchazhan.asmx?WSDL

[SHAANXI_YUNSHU]
url: http://113.200.80.233/shanxiyunshu/webservice/service_jianchazhan.asmx?WSDL

[GANSU_YUNSHU]
url: http://61.178.102.33:3007/webservice/service_jianchazhan.asmx?WSDL

[QINGHAI_YUNSHU]
url: http://118.213.241.116/qinghaiyunshu/webservice/service_jianchazhan.asmx?WSDL

[NINGXIA_YUNSHU]
url: http://10.0.56.20/ningxiayunshu/webservice/service_jianchazhan.asmx?WSDL

[XINJIANG_YUNSHU]
url: http://10.0.56.20/xinjiangyunshu/webservice/service_jianchazhan.asmx?WSDL

[NEIMENGGUSENGONG_YUNSHU]
url: http://58.18.187.165/webservice/service_jianchazhan.asmx?WSDL

[LONGJIANGSENGONG_YUNSHU]
url: http://222.171.119.180/longjiangyunshu/webservice/service_jianchazhan.asmx?WSDL

[DAXINGANLING_YUNSHU]
url: http://60.11.115.158/yunshu/webservice/service_jianchazhan.asmx?WSDL


[SOURCE_CAIFA]
#135 Only

location_name: BEIJING_CAIFA,HUBEI_CAIFA,GUANGDONG_CAIFA,HUNAN_CAIFA,GANSU_CAIFA,SHANXI_CAIFA,GUANGXI_CAIFA,HENAN_CAIFA,CHONGQING_CAIFA,YUNNAN_CAIFA,LIAONING_CAIFA,ANHUI_CAIFA,HAINAN_CAIFA,TIANJIN_CAIFA,NINGXIA_CAIFA,SICHUAN_CAIFA,GUIZHOU_CAIFA,ZHEJIANG_CAIFA,SHANDONG_CAIFA,JIANGXI_CAIFA,FUJIAN_CAIFA,NEIMENGGU_CAIFA

#125 means historical data from 2010-2015, only need to load once, 125 + 135

#location_name: BEIJING_CAIFA,BEIJING125_CAIFA,HUBEI_CAIFA,HUBEI125_CAIFA,GUANGDONG_CAIFA,GUANGDONG125_CAIFA,HUNAN_CAIFA,GANSU_CAIFA,GANSU125_CAIFA,SHANXI_CAIFA,SHANXI125_CAIFA,GUANGXI_CAIFA,GUANGXI125_CAIFA,HENAN_CAIFA,HENAN125_CAIFA,CHONGQING_CAIFA,CHONGQING125_CAIFA,YUNNAN_CAIFA,YUNNAN125_CAIFA,LIAONING_CAIFA,LIAONING125_CAIFA,ANHUI_CAIFA,ANHUI125_CAIFA,HAINAN_CAIFA,HAINAN125_CAIFA,TIANJIN_CAIFA,TIANJIN125_CAIFA,NINGXIA_CAIFA,NINGXIA125_CAIFA,SICHUAN_CAIFA,SICHUAN125_CAIFA,GUIZHOU_CAIFA,_CAIFA,ZHEJIANG_CAIFA,ZHEJIANG125_CAIFA,SHANDONG_CAIFA,JIANGXI_CAIFA,JIANGXI125_CAIFA,FUJIAN_CAIFA

[BEIJING_CAIFA]
location:hainan
url: http://210.73.79.35/bjcaifa135/Rss/CaiFaService.asmx?WSDL


[BEIJING125_CAIFA]
location:hainan
url: http://210.73.79.35/bjcaifa125/Rss/CaiFaService.asmx?WSDL


[HUBEI_CAIFA]
location:hainan
url: http://221.232.153.134/hbcaifa135/Rss/CaiFaService.asmx?WSDL


[HUBEI125_CAIFA]
location:hainan
url: http://221.232.153.134/hbcaifa125/Rss/CaiFaService.asmx?WSDL


[GUANGDONG_CAIFA]
location:hainan
url: http://59.42.192.36/gdcaifa135/Rss/CaiFaService.asmx?WSDL


[GUANGDONG125_CAIFA]
location:hainan
url: http://59.42.192.36/gdcaifa125/Rss/CaiFaService.asmx?WSDL


[HUNAN_CAIFA]
location:hainan
url: http://222.240.80.6/caifa/Rss/CaiFaService.asmx?WSDL


[GANSU_CAIFA]
location:hainan
url: http://61.178.102.33:3008/gscaifa135/Rss/CaiFaService.asmx?WSDL


[GANSU125_CAIFA]
location:hainan
url: http://61.178.102.33:3008/gscaifa125/Rss/CaiFaService.asmx?WSDL


[SHANXI_CAIFA]
location:hainan
url: http://218.26.9.204/sxcaifa135/Rss/CaiFaService.asmx?WSDL


[SHANXI125_CAIFA]
location:hainan
url: http://218.26.9.204/sxcaifa125/Rss/CaiFaService.asmx?WSDL


[GUANGXI_CAIFA]
location:hainan
url: http://219.159.80.139/gxcaifa135/Rss/CaiFaService.asmx?WSDL


[GUANGXI125_CAIFA]
location:hainan
url: http://219.159.80.139/gxcaifa125/Rss/CaiFaService.asmx?WSDL


[HENAN_CAIFA]
location:hainan
url: http://222.143.24.91/hncaifa135/Rss/CaiFaService.asmx?WSDL


[HENAN125_CAIFA]
location:hainan
url: http://222.143.24.91/hncaifa125/Rss/CaiFaService.asmx?WSDL


[CHONGQING_CAIFA]
location:hainan
url: http://113.207.111.125:6009/cqcaifa135/Rss/CaiFaService.asmx?WSDL


[CHONGQING125_CAIFA]
location:hainan
url: http://113.207.111.125:6009/cqcaifa125/Rss/CaiFaService.asmx?WSDL


[YUNNAN_CAIFA]
location:hainan
url: http://220.163.98.34/yncaifa135/Rss/CaiFaService.asmx?WSDL


[YUNNAN125_CAIFA]
location:hainan
url: http://220.163.98.34/yncaifa125/Rss/CaiFaService.asmx?WSDL


[LIAONING_CAIFA]
location:hainan
url: http://218.60.151.142:8080/lncaifa135/Rss/CaiFaService.asmx?WSDL

[LIAONING125_CAIFA]
location:hainan
url: http://218.60.151.142:8080/lncaifa125/Rss/CaiFaService.asmx?WSDL

[ANHUI_CAIFA]
location:hainan
url: http://120.193.112.246/anhuicaifa135/Rss/CaiFaService.asmx?WSDL


[ANHUI125_CAIFA]
location:hainan
url: http://120.193.112.246/anhuicaifa125/Rss/CaiFaService.asmx?WSDL


[HAINAN_CAIFA]
location:hainan
url: http://124.225.111.142/caifajiaohuan/Rss/CaiFaService.asmx?WSDL


[HAINAN125_CAIFA]
location:hainan
url: http://124.225.111.142/hncaifa125/Rss/CaiFaService.asmx?WSDL


[TIANJIN_CAIFA]
location:hainan
url: http://10.0.56.13/tjcaifa135/Rss/CaiFaService.asmx?WSDL


[TIANJIN125_CAIFA]
location:hainan
url: http://10.1.200.23/tjcaifa125/Rss/CaiFaService.asmx?WSDL


[NINGXIA_CAIFA]
location:hainan
url: http://10.0.56.13/nxcaifa135/Rss/CaiFaService.asmx?WSDL


[NINGXIA125_CAIFA]
location:hainan
url: http://10.1.200.23/nxcaifa125/Rss/CaiFaService.asmx?WSDL


[SICHUAN_CAIFA]
location:hainan
url: http://10.0.56.13/sccaifa135/Rss/CaiFaService.asmx?WSDL


[SICHUAN125_CAIFA]
location:hainan
url: http://10.1.200.23/sccaifa125/Rss/CaiFaService.asmx?WSDL


[GUIZHOU_CAIFA]
location:hainan
url: http://42.123.116.206/gzcaifa135/Rss/CaiFaService.asmx?WSDL


[ZHEJIANG_CAIFA]
location:hainan
url: http://118.178.119.178/zjcaifa135/Rss/CaiFaService.asmx?WSDL


[ZHEJIANG125_CAIFA]
location:hainan
url: http://122.224.142.229/zjcaifa125/Rss/CaiFaService.asmx?WSDL


[SHANDONG_CAIFA]
location:hainan
url: http://117.73.252.115:10005/sdcaifa135/Rss/CaiFaService.asmx?WSDL


[JIANGXI_CAIFA]
location:hainan
url: http://111.75.208.216/jxcaifa135/Rss/CaiFaService.asmx?WSDL


[JIANGXI125_CAIFA]
location:hainan
url: http://111.75.208.216/jxcaifa125/Rss/CaiFaService.asmx?WSDL


[FUJIAN_CAIFA]
location:hainan
url: http://120.35.30.157:8088/fjcaifa135/Rss/CaiFaService.asmx?WSDL

[NEIMENGGU_CAIFA]
location:hainan
url: http://58.18.163.162:9010/nmgcaifa135/Rss/CaiFaService.asmx?WSDL

