total 688
-rw-r--r--  1 root    staff     480 Mar 13 22:50 NERD_tree_1
drwxr-xr-x  3 wxnacy  staff      96 Mar 30 15:23 __pycache__
-rw-r--r--  1 wxnacy  staff     305 Mar 25 22:52 a.py
-rwxr-xr-x  1 wxnacy  staff     196 Mar 13 22:55 awkconf
-rw-r--r--  1 wxnacy  staff     283 Feb 23 16:27 awkconf.zip
-rw-r--r--  1 wxnacy  staff     455 Feb 23 16:27 awkconf.zip.zip
-rw-r--r--  1 wxnacy  staff    1052 Mar 13 22:50 awktest
-rw-r--r--  1 wxnacy  staff     345 Feb 23 16:27 awktest.zip
-rw-r--r--  1 wxnacy  staff     517 Feb 23 16:27 awktest.zip.zip
-rw-r--r--  1 wxnacy  staff     100 Mar 25 22:53 b.py
-rw-r--r--  1 wxnacy  staff      15 Apr  2 14:32 bashrc
drwxr-xr-x  3 wxnacy  staff      96 Mar  1 18:11 bin
-rw-r--r--  1 wxnacy  staff     313 Feb 23 16:27 bin.zip
-rw-r--r--  1 wxnacy  staff     477 Feb 23 16:27 bin.zip.zip
-rw-r--r--  1 wxnacy  staff     284 Mar 26 14:53 c.py
-rw-r--r--  1 wxnacy  staff     761 Mar 27 16:19 gen.py
-rw-r--r--@ 1 wxnacy  staff   35826 Feb 25 16:00 go.dict
-rw-r--r--  1 wxnacy  staff     165 Mar 14 16:01 t.py
-rw-r--r--  1 wxnacy  staff     861 Apr 17 18:18 test
-rw-r--r--  1 wxnacy  staff     121 Mar 14 10:19 test.go
-rw-r--r--  1 wxnacy  staff    1538 Apr 16 09:51 test.java
-rw-r--r--  1 wxnacy  staff     106 Mar 13 10:53 test.js
-rw-r--r--  1 wxnacy  staff      55 Apr 23 18:02 test.md
-rw-r--r--  1 wxnacy  staff   16140 Mar 14 17:05 test.me
-rw-r--r--  1 wxnacy  staff     563 Apr 22 22:01 test.py
-rw-r--r--  1 wxnacy  staff     374 Feb 23 16:27 test.py.zip
-rw-r--r--  1 wxnacy  staff     546 Feb 23 16:27 test.py.zip.zip
-rw-r--r--  1 wxnacy  staff      71 Apr  2 14:31 test.sh
-rw-r--r--  1 wxnacy  staff     122 Feb 25 22:12 test.vim
-rw-r--r--  1 wxnacy  staff     241 Feb 23 16:27 test.zip
-rw-r--r--  1 wxnacy  staff     407 Feb 23 16:27 test.zip.zip
-rw-r--r--  1 wxnacy  staff     217 Feb 26 22:31 test1
-rw-r--r--  1 wxnacy  staff     773 Mar 19 21:50 test1.py
-rw-r--r--  1 wxnacy  staff     245 Feb 23 16:27 test1.zip
-rw-r--r--  1 wxnacy  staff     413 Feb 23 16:27 test1.zip.zip
-rw-r--r--  1 wxnacy  staff       0 Apr 24 17:11 text
-rw-r--r--  1 wxnacy  staff  159900 Apr 17 16:39 tmd-error.log
-rw-r--r--  1 wxnacy  staff     167 Mar 30 15:23 utils.py
-rw-r--r--  1 wxnacy  staff      17 Apr  2 14:35 zprofile
